<html>
    <head>1
    </head>
    <body>
        CleanSheets is a spreadsheet application for the Java platform, featuring Excel-style formulas and an extension mechanism. The application requires the Java 2 Platform Standard Edition 5.0 to compile and run. <br/>
        This is a special fork from the original CleanSheets project that is used in the LAPR4 course of the Informatics Engineering undergraduate program at ISEP (http://www.isep.pt).<br/> 
        Questions and comments can be addressed to Alexandre Braganca (atb@isep.ipp.pt).
        <hr>

        <h1>Technical documentation regarding the LAPR4 project</h1><br/>

        This technical documentation is divided in the following sections:<br/>
    <li><a href="#project_workflow">Project Overview</a></li>
    <li><a href="#arranque_da_aplicacao">Application Startup</a></li>
    <li><a href="#modelo_de_dominio">Domain Model</a></li> 
    <li><a href="#team_work_outline">Team Work Outline</a></li> 
    <li><a href="#individual_work_outline">Individual Work Outline</a></li> 
</ul>

<br/>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B><a name="project_workflow">Project Overview</a></B>
            </FONT></TH>
    </TR>
</TABLE>

<br/>
This sections explains some important technical aspects of the LAPR4 project. <br/>
<br/>

<b>Technical Documentation</b><br/>
The technical documentation of the project is the one presented in this collection of html files that was generated by javadoc. Javadoc is a tool (included in the java sdk) that essentially generates the technical documentation from special comments on the source code of the project.<br/>
Therefore, the technical documentation that javadoc usually produces regards documentation about elements of the code (classes, methods, etc.). For this kind of project this is not enough since a very important part of the technical documentation regards aspects that relate to other stages of the software development process, like analysis and design. In these cases, documentation usually does not directly relate to code elements. Formats such as narrative text or visual diagrams are used (e.g., UML diagrams).<br/>
Since javadoc does not provide direct support to generate UML diagrams a tool named PlanUML (plantuml.sourceforge.net) was adopted to generate the diagrams and incorporate them in the html that is generated with javadoc.<br/>
PlantUML is not a drawing tool, it is a tool that generates diagrams from textual descriptions of the diagrams, by using a simple and intuitive textual language.<br/> 
These textual descriptions of the diagrams can be incorporated in comments, near the javadoc comments. Javadoc directives can then reference the diagrams (since plantuml will generate an image for each diagram).<br/>
All the documentation presented in these html files was generate from javadoc comments inside the java source files of the project (with links to image files for plantuml diagrams) except for this page (javadoc-overview.html) that is the main and default page (and is not generated by javadoc but is included in the folder containing the generated documentation). PlantUML diagrams are described in specific files with the puml extension.<br/> 
By following this approach it becomes more easy to maintain the documentation in synch with the code and always in control by the DVCS (Distributed Version Control System).<br/>  
PlanUML requires that Graphviz (http://www.graphviz.org/) be installed in the system for the generation of all types of diagrams except sequence diagrams.<br/>
<br/>
<b>Design</b><br/>
Cleansheets uses a lot of design patterns. You should study carefully its code to identify and learn how several design patterns - that you have studied in other courses of the Informatics Engineering program - were applied.<br/>
We invite you to use an IDE (Netbeans or Eclipse) to debug the application and learn the code.<br/>
You will see that one of the principles of the extension mechanism of cleansheets is also known as the hollywood principle: "don't call us, we will call you". This principle is widely used in frameworks and is known as the Inversion of Control (IOC) pattern. In this pattern "your" code don't call the framework (base) code, the framework code will call "your" code when needed.<br/>   
<br/>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B><a name="arranque_da_aplicacao">Application Startup</a></B>
            </FONT></TH>
    </TR>
</TABLE>

<!-- Place here documentation regarding the start of the application -->
</br>
The following diagram illustrates how the application starts. Particularly, it illustrates the initial loading of extensions by the application.<br/>
The extensions of the application are "special" classes that are registered in specific property files as denoted by the diagram.<br/>
<br/>
<img src="csheets/doc-files/application_start_image1.png"></a> 
<br/>
<br/>
Finally (but also within the main method) the user interface is created.<br/>
The following diagram depicts this last setup task.<br/>
The MenuBar class will build the menu options. These menu options include not only the base menu options but also menu options that may have been declared by the application extensions.<br/>

<br/>
<img src="csheets/doc-files/application_start_image2.png"></a> 
<br/>
<br/>


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B><a name="modelo_de_dominio">Domain Model</a></B>
            </FONT></TH>
    </TR>
</TABLE>

<br/>
Main concepts:
<br/>

<img src="csheets/doc-files/domain_model_image1.png"></a> 

<br/>
The formulas:
<br/>
<img src="csheets/doc-files/domain_model_formulas_image1.png"></a> 
<br/>
<br/>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B><a name="team_work_outline">Team Work Outline</a></B>
            </FONT></TH>
    </TR>
</TABLE>

<br/>


<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <tr><td></td><th>role</th><th>week1</th><th>week2</th><th>week3</th><th>week4</th></tr>
    <tr><td></td><td>scrum master</td>
        <!-- week1 scrum master -->
        <td><a href="csheets/worklog/n1140807/sprint1/package-summary.html">1140807_w1_crm01.1</a></td>
        <!-- week2 scrum master -->    
        <td></td>
        <!-- week3 scrum master -->    
        <td><a href="csheets/worklog/n1140465/sprint3/package-summary.html">1140465_w3_Core05_2</a></td>
        <!-- week4 scrum master -->    
        <td></td>
    </tr>
    <tr><th>core</th><td>leader</td>
        <!-- week1 core leader -->        
        <td><a href="csheets/worklog/n1141277/sprint1/package-summary.html">1141277_w1_core01.1</a></td>
        <!-- week2 core leader -->        
        <td></td>
        <!-- week3 core leader -->        
        <td><a href="csheets/worklog/n1141277/sprint3/package-summary.html">1140466_w3_core02.3</a></td>
        <!-- week4 core leader -->        
        <td></td>
    </tr>
    <tr><td></td><td>team</td>
        <!-- week1 core team -->        
        <td><a href="csheets/worklog/n1141277/sprint1/package-summary.html">1141277_w1_core01.1</a>
            <a href="csheets/worklog/n1140439/sprint1/package-summary.html">1140439_w1_core01.1</a>
            <a href="csheets/worklog/n1140618/sprint1/package-summary.html">1140618_w1_core01.1</a>
            <a href="csheets/worklog/n1140234/sprint1/package-summary.html">1140234_w1_core01.1</a><!-- insert her other links--></td>
        <!-- week2 core team -->        
        <td><a href="csheets/worklog/n1130750/sprint2/package-summary.html">1130750_w2_core02.2</a>
            <a href="csheets/worklog/n1140917/sprint2/package-summary.html">1140917_w2_core04.1</a>
            <a href="csheets/worklog/n1140921/sprint2/package-summary.html">1140921_w2_core05.1</a>
            <a href="csheets/worklog/n114984/sprint2/package-summary.html">114984_w2_core01.2</a></td>
        <!-- week3 core team -->        
        <td><a href="csheets/worklog/n1140300/sprint3/package-summary.html">1140300_w3_core04.2</a></td>
        <!-- week4 core team -->        
        <td></td>
    </tr>
    <tr><th>crm</th><td>leader</td>
        <!-- week1 crm leader -->        
        <td><a href="csheets/worklog/n1140807/sprint1/package-summary.html">1140807_w1_crm01.1</a></td>
        <!-- week2 crm leader -->        
        <td><a href="csheets/worklog/n1130430/sprint2/package-summary.html">1130430_w2_crm04.1</a></td>
        <!-- week3 crm leader -->        
        <td></td>
        <!-- week4 crm leader -->        
        <td></td>
    </tr>
    <tr><td></td><td>team</td>
        <!-- week1 crm team -->        
        <td><a href="csheets/worklog/n1140807/sprint1/package-summary.html">1140807_w1_crm01.1</a>
            <a href="csheets/worklog/n1130638/sprint1/package-summary.html">1130638_w1_crm01.1</a>
            <a href="csheets/worklog/n1130618/sprint1/package-summary.html">1130618_w1_crm01.1</a>
            <a href="csheets/worklog/n1130430/sprint1/package-summary.html">1130430_w1_crm01.1</a></td>
        <!-- week2 crm team -->        
        <td><a href="csheets/worklog/n1140807/sprint2/package-summary.html">1140807_w2_crm02.1</a>
            <a href="csheets/worklog/n1130638/sprint2/package-summary.html">1130638_w2_crm01.2</a>
            <a href="csheets/worklog/n1130618/sprint2/package-summary.html">1130618_w2_crm03.1</a>
            <a href="csheets/worklog/n1130430/sprint2/package-summary.html">1130430_w2_crm04.1</a></td>
        <!-- week3 crm team -->        
        <td>  <a href="csheets/worklog/n1140234/sprint3/package-summary.html">1140234_w3_crm01.3</a>
            <a href="csheets/worklog/n1141277/sprint3/package-summary.html">1141277_w3_crm04.2</a></td>

        <!-- week4 crm team -->        
        <td></td>
    </tr>
    <tr><th>lang</th><td>leader</td>
        <!-- week1 lang leader -->        
        <td><a href="csheets/worklog/n1140917/sprint1/package-summary.html">1140917_w1_lang01.1</a></td>
        <!-- week2 lang leader -->        
        <td></td>
        <!-- week3 lang leader -->        
        <td><a href="csheets/worklog/n1140921/sprint3/package-summary.html">1140921_w3_lang03.2</a></td>
        <!-- week4 lang leader -->        
        <td></td>
    </tr>
    <tr><td></td><td>team</td>
        <!-- week1 lang team -->        
        <td><a href="csheets/worklog/n1140917/sprint1/package-summary.html">1140917_w1_lang01.1</a>
            <a href="csheets/worklog/n1130750/sprint1/package-summary.html">1130750_w1_lang01.1</a>
            <a href="csheets/worklog/n1140984/sprint1/package-summary.html">1140984_w1_lang01.1</a>
            <a href="csheets/worklog/n1140921/sprint1/package-summary.html">1140921_w1_lang01.1</a></td>
        <!-- week2 lang team -->        
        <td><a href="csheets/worklog/n1141277/sprint2/package-summary.html">1141277_w2_lang03.1</a>
            <a href="csheets/worklog/n1140234/sprint2/package-summary.html">1140234_w2_lang05.1</a>
            <a href="csheets/worklog/n1140439/sprint2/package-summary.html">1140439_w2_lang01.2</a>
            <a href="csheets/worklog/n1140618/sprint2/package-summary.html">1140618_w2_lang04.1</a></td>
        <!-- week3 lang team -->        
        <td><a href="csheets/worklog/n1130750/sprint3/package-summary.html">1130750_w3_lang04.2</a>
            <a href="csheets/worklog/n1140917/sprint3/package-summary.html">1140917_w3_lang05.2</a>
            <a href="csheets/worklog/n1140921/sprint3/package-summary.html">1140921_w3_lang03.2</a>
            <a href="csheets/worklog/n114984/sprint3/package-summary.html">114984_w3_lang02.1</a></td>
    <a href="csheets/worklog/n1130430/sprint3/package-summary.html">1130430_w3_lang07.1</a></td>
<!-- week4 lang team -->        
<td></td>
</tr>
<tr><th>ipc</th><td>leader</td>
    <!-- week1 ipc leader -->        
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc01.1</a></td>
    <!-- week2 ipc leader -->        
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc03.1</td>
    <!-- week3 ipc leader -->        
<a href="csheets/worklog/n1140439/sprint3/package-summary.html">1140439_w3_ipc01.3</a></td>
<!-- week4 ipc leader -->        
<td></td>
</tr>
<tr><td></td><td>team</td>
    <!-- week1 ipc team -->        
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc01.1</a>
        <a href="csheets/worklog/n1140466/sprint1/package-summary.html">1140466_w1_ipc01.1</a>
        <a href="csheets/worklog/n1140465/sprint1/package-summary.html">1140465_w1_ipc01.1</a>
        <a href="csheets/worklog/n1140300/sprint1/package-summary.html">1140300_w1_ipc01.1</a></td>
    <!-- week2 ipc team -->        
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc03.1</a>
        <a href="csheets/worklog/n1140466/sprint1/package-summary.html">1140466_w1_ipc04.1</a>
        <a href="csheets/worklog/n1140465/sprint1/package-summary.html">1140465_w1_ipc02.2</a>
        <a href="csheets/worklog/n1140300/sprint1/package-summary.html">1140300_w1_ipc03.1</a></td>
    <!-- week3 ipc team -->        
 <td><a href="csheets/worklog/n1140439/sprint3/package-summary.html">1140439_w3_ipc01.3</a>
<a href="csheets/worklog/n1140807/sprint3/package-summary.html">1140807_w3_ipc04.2</a>
<a href="csheets/worklog/n1130638/sprint3/package-summary.html">1130638_w3_ipc02.2</a> 
 <a href="csheets/worklog/n1130618/sprint3/package-summary.html">1130618_w3_ipc03.2</a>
 <a href="csheets/worklog/n1140618/sprint3/package-summary.html">1140618_w3_ipc05.1</a></td>


<!-- week4 ipc team -->        
<td></td>
</tr>
</table>

<br/>
<br/>


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B><a name="individual_work_outline">Individual Work Outline</a></B>
            </FONT></TH>
    </TR>
</TABLE>

<br/>

<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <tr><th>number</th><th>name</th><th>week1</th><th>week2</th><th>week3</th><th>week4</th></tr>
    <!-- member 9954321 John Doe -->    
    <tr><td>1140807</td><td>Patrícia Monteiro</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1140807/sprint1/package-summary.html">1140807_w1_crm01.1</a></td>
        <!-- week 2-->
        <td><a href="csheets/worklog/n1140807/sprint2/package-summary.html">1140807_w2_crm02.1</a></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <!-- member 8854321 Jane Doe -->    
    <tr><td>1130430</td><td>Daniela Ferreira</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1130430/sprint1/package-summary.html">1130430_w1_crm01.1</a></td>
        <!-- week 2-->
        <td><a href="csheets/worklog/n1130430/sprint2/package-summary.html">1130430_w2_crm04.1</a></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1130618</td><td>Daniela Maia</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1130618/sprint1/package-summary.html">1130618_w1_crm01.1</a></td>
        <!-- week 2-->
        <td><a href="csheets/worklog/n1130618/sprint2/package-summary.html">1130618_w2_crm03.1</a></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1130638</td><td>Guilherme Sousa</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1130638/sprint1/package-summary.html">1130638_w1_crm01.1</a></td>
        <!-- week 2-->
        <td><a href="csheets/worklog/n1130638/sprint1/package-summary.html">1130638_w2_crm01.2</a></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1140917</td><td>António Soutinho</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1140917/sprint1/package-summary.html">1140917_w1_lang01.1</a></td>
        <!-- week 2-->
        <td></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1130750</td><td>Fábio Silva</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1130750/sprint1/package-summary.html">1130750_w1_lang01.1</a></td>
        <!-- week 2-->
        <td></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1140984</td><td>Gil Vieira</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1140984/sprint1/package-summary.html">1140984_w1_lang01.1</a></td>
        <!-- week 2-->
        <td></td>
        <!-- week 3-->
        <td></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1140921</td><td>José Santos</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1140921/sprint1/package-summary.html">1140921_w1_lang01.1</a></td>
        <!-- week 2-->
        <td><a href="csheets/worklog/n1140921/sprint2/package-summary.html">1140921_w2_core05.1</a></td>
        <!-- week 3-->
        <td><a href="csheets/worklog/n1140921/sprint3/package-summary.html">1140921_w3_lang03.2</a></td>
        <!-- week 4-->
        <td></td>
    </tr>
    <tr><td>1140439</td><td>Francisco</td>
        <!-- week 1-->
        <td><a href="csheets/worklog/n1140439/sprint1/package-summary.html">1140439_w1_core01.1</a></td>
        <!-- week 2-->
        <td></td><a href="csheets/worklog/n1140439/sprint2/package-summary.html">1140439_w2_lang04.1</a></td>
<!-- week 3-->
<td></td>
<!-- week 4-->
<td></td>
</tr>
<tr><td>1140618</td><td>Tiago</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1140618/sprint1/package-summary.html">1140618_w1_core01.1</a></td>
    <!-- week 2-->
    <td></td>
    <!-- week 3-->
    <td></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1140234</td><td>Luís Teixeira</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1140234/sprint1/package-summary.html">1140234_w1_core01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1140234/sprint2/package-summary.html">1140234_w2_lang05.1</a></td>
    <!-- week 3-->
    <td></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1141277</td><td>Miguel Freitas</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1141277/sprint1/package-summary.html">1141277_w1_core01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1141277/sprint1/package-summary.html">1141277_w2_lang03.1</a></td>
    <!-- week 3-->
    <td></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1040523</td><td>Filipe Conceição</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1040523/sprint1/package-summary.html">1040523_w1_ipc03.1</a></td>
    <!-- week 3-->
    <td></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1140466</td><td>José Cardoso</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1140466/sprint1/package-summary.html">1140466_w1_ipc01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1140466/sprint2/package-summary.html">1140466_w2_ipc04.1</a></td>
    <!-- week 3-->
    <td><a href="csheets/worklog/n1140466/sprint3/package-summary.html">1140466_w3_core02.03</a></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1140465</td><td>Hugo Cerdeira</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1140465/sprint1/package-summary.html">1140465_w1_ipc01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1140465/sprint3/package-summary.html">1140465_w2_ipc01.2</a></td>
    <!-- week 3-->
    <td><a href="csheets/worklog/n1140465/sprint1/package-summary.html">Core05_2</a></td>
    <!-- week 4-->
    <td></td>
</tr>
<tr><td>1140300</td><td>Tiago Lacerda</td>
    <!-- week 1-->
    <td><a href="csheets/worklog/n1140300/sprint1/package-summary.html">1140300_w1_ipc01.1</a></td>
    <!-- week 2-->
    <td><a href="csheets/worklog/n1140300/sprint2/package-summary.html">1140300_w2_ipc02.1</a></td>
    <!-- week 3-->
     <td><a href="csheets/worklog/n1140300/sprint3/package-summary.html">1140300_w3_core04.2</a></td>
    <!-- week 4-->
    <td></td>
</tr>
</table>

<br/>
<br/>
@version 1.4c
@author Alexandre Braganca
@version 1.4b
@author Einar Pehrson

</body
</html>
